{
  "name": "grunt-funky-bump",
  "description": "Bump.",
  "version": "0.1.0",
  "homepage": "https://github.com/davemedema/grunt-funky-bump",
  "author": {
    "name": "Dave Medema",
    "email": "davemedema@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/davemedema/grunt-funky-bump/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/davemedema/grunt-funky-bump/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/davemedema/grunt-funky-bump.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-tag": "git://github.com/davemedema/grunt-tag.git",
    "load-grunt-tasks": "*",
    "semver": "*"
  }
}